# This is copy of file present in nGinx/conf/
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # caching path
    proxy_cache_path ./cache levels=1:2 keys_zone=cache:10m inactive=60m;


    # diffrent backend servers, for loadbalancing
    upstream hosts {
        least_conn;
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;

        server_name _;

        #Only req with pattern like /data/{}/{} will be cached
        location ~ /data/(.*)+/(.*)$ {
            proxy_pass http://hosts;   # changed
            proxy_cache cache;
            proxy_cache_valid any 10m;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #Reverse proxy
        location / {
            proxy_pass  http://hosts;   # changed
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}